<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
 <taglib>
 	<tlib-version>1.1</tlib-version>
 	<jsp-version>1.2</jsp-version>
 	<short-name>laoniu</short-name>
 	<uri>http://beifengwang.com</uri>
 	<tag>
 		<name>select</name>
 		<tag-class>com.fh.utils.SelectTagSupport</tag-class>
 		<attribute>
 			<name>type</name>
 			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>name</name>
 			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>id</name>
 			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>selectClass</name>
 			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>selectedId</name>
 			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute> 		 		 		
 	</tag>
 	<tag>
 		<name>dataname</name>
 		<tag-class>com.fh.utils.DataNameTagSupport</tag-class>
 		<attribute>
 			<name>dataId</name>
 			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>		
 	</tag>
 </taglib> 
  